# MN-DAZOU-IPTV-

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dazou/iptvplayer/: App.kt  MainActivity.kt  RecyclerViewAdapter.kt  XtreamApi.kt
app/src/main/java/com/dazou/iptvplayer/adapter/: AccountsAdapter.kt  CategoryAdapter.kt  ChannelAdapter.kt  FavoriteAdapter.kt  HistoryAdapter.kt  MovieAdapter.kt  SearchResultAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/dazou/iptvplayer/api/: XtreamApi.kt
app/src/main/java/com/dazou/iptvplayer/data/: AccountManager.kt  AppContainer.kt  FavoritesManager.kt  HistoryManager.kt  XtreamRepository.kt
app/src/main/java/com/dazou/iptvplayer/fragments/: AccountsFragment.kt  BackHandledFragment.kt  EpgFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LiveFragment.kt  LoginFragment.kt  MoviesFragment.kt  SeriesFragment.kt  SettingsFragment.kt
app/src/main/java/com/dazou/iptvplayer/model/: Models.kt  SearchResultItem.kt  XtreamCategory.kt  XtreamChannel.kt  XtreamEpgProgram.kt
app/src/main/java/com/dazou/iptvplayer/player/: PlayerCallback.kt  PlayerControlsController.kt  PlayerManager.kt
app/src/main/java/com/dazou/iptvplayer/utils/: CategoryGrouper.kt  CategoryIconMapper.kt  CrashHandler.kt  FlagZoomCalculator.kt  FocusAnimator.kt  NetworkMonitor.kt  ThemeManager.kt  UpdateManager.kt  UsageTracker.kt
app/src/main/java/com/dazou/iptvplayer/viewmodel/: LiveViewModel.kt  MainViewModel.kt  MoviesViewModel.kt  SeriesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_button_pink_focused.xml  bg_button_pink_selector.xml  bg_category_icon_border_overlay.xml  bg_category_icon_circle.xml  bg_category_icon_square.xml  bg_category_item.xml  bg_input_field.xml  bg_input_field_focused.xml  bg_input_field_selector.xml  bg_login_card.xml  bg_logo_circle.xml  ic_chevron_right.xml  ic_close.xml  ic_fullscreen_enter.xml  ic_fullscreen_exit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_live_tv.xml  ic_lock.xml  ic_movies.xml  ic_next.xml  ic_person_field.xml  ic_pip.xml  ic_play.xml  ic_play_logo.xml  ic_prev.xml  ic_series.xml  ic_sleep_timer.xml  ic_theme_dark.xml  ic_theme_light.xml  ic_volume_off.xml  ic_volume_on.xml  ic_wifi.xml  ic_wifi_off.xml  icon_focus_selector.xml  player_controls_gradient.xml  search_bg.xml  seekbar_style.xml  seekbar_thumb.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  dialog_media_details.xml  fragment live.xml  fragment_accounts.xml  fragment_epg.xml  fragment_favorites.xml  fragment_home.xml  fragment_live.xml  fragment_login.xml  fragment_movies.xml  fragment_series.xml  fragment_settings.xml  item_category.xml  item_channel.xml  item_favorite.xml  item_movie.xml  item_search_result.xml  item_series.xml  layout_channels_panel.xml  layout_player_controls.xml  layout_search_overlay.xml  layout_sidebar.xml  layout_top_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi ./: ic_launcher.xm1 .
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_values_ar.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings_ar.xml
app/src/main/res/values-de/: strings.xml  strings_de_CONFIRMED.xml
app/src/main/res/values-en/: strings.xml  strings_en_CONFIRMED.xml
app/src/main/res/values-pl/: strings.xml  strings_values-pl.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
github/workflows/: build.yml
