plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {

    namespace 'com.dazou.iptvplayer'

    compileSdk 34


    defaultConfig {

        applicationId "com.dazou.iptvplayer"

        minSdk 21

        targetSdk 34


        def now = (System.currentTimeMillis() / 1000).toLong()

        def startOf2024 = 1704067200L

        def buildNumber = (now - startOf2024).toInteger()


        versionCode buildNumber

        versionName "1.0"

    }


    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "dazou-release-key.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }


    buildTypes {


        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'

            signingConfig signingConfigs.release

        }



        debug {

            minifyEnabled false

        }

    }




    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }



    kotlinOptions {

        jvmTarget = '1.8'

    }



    buildFeatures {

        viewBinding true

    }

}



dependencies {


    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'


    implementation 'androidx.recyclerview:recyclerview:1.3.0'


    // ConstraintLayout - تصميم متجاوب للهاتف والتلفزيون

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'



    // Media Player

    implementation 'androidx.media3:media3-exoplayer:1.2.0'

    implementation 'androidx.media3:media3-exoplayer-hls:1.2.0'

    implementation 'androidx.media3:media3-ui:1.2.0'



    // ViewModel + LiveData

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'



    // Fragments

    implementation 'androidx.fragment:fragment-ktx:1.6.2'


    // Leanback - دعم التنقل بالريموت (D-pad) لشاشات التلفزيون (VerticalGridView)

    implementation 'androidx.leanback:leanback:1.0.0'


}