<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:background="@drawable/tv_button_selector">

    <ImageView
        android:id="@+id/ivSeriesPoster"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:background="@color/panel_darker"
        tools:src="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tvSeriesName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Breaking Bad"/>

</LinearLayout>